{
  "name": "glasgow-bins-alexa",
  "version": "0.0.1",
  "main": "index.js",
  "dependencies": {
    "node-lambda": "0.7.1"
  },
  "scripts": {
    "setup": "node-lambda setup",
    "run": "node-lambda run",
    "deploy": "node-lambda deploy"
  }
}
